# Snoozability

./: .gitignore  LICENSE  README.md  appcenter-pre-build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/herold/projects/snoozability/: AlarmsActivity.java  SnoozabilityApplication.java  SnoozabilityApplicationComponent.java
app/src/main/java/hu/herold/projects/snoozability/db/: AppDatabase.java  DBModule.java
app/src/main/java/hu/herold/projects/snoozability/db/converter/: Converters.java
app/src/main/java/hu/herold/projects/snoozability/db/dao/: AlarmDao.java  QuoteDao.java
app/src/main/java/hu/herold/projects/snoozability/db/model/: AlarmEntity.java  QuoteEntity.java
app/src/main/java/hu/herold/projects/snoozability/db/repository/: AlarmRepository.java  AlarmRepositoryImpl.java
app/src/main/java/hu/herold/projects/snoozability/db/repository/alarm/: AlarmRepository.java  AlarmRepositoryImpl.java
app/src/main/java/hu/herold/projects/snoozability/db/repository/quote/: QuoteRepository.java  QuoteRepositoryImpl.java
app/src/main/java/hu/herold/projects/snoozability/interactor/: InteractorModule.java
app/src/main/java/hu/herold/projects/snoozability/interactor/alarms/: AlarmsInteractor.java
app/src/main/java/hu/herold/projects/snoozability/interactor/alarms/event/: DeleteAlarmEvent.java  EnableAlarmEvent.java  GetAlarmEvent.java  GetAlarmsEvent.java  SaveAlarmEvent.java  SnoozeAlarmEvent.java  StopAlarmEvent.java
app/src/main/java/hu/herold/projects/snoozability/interactor/base/: EventBase.java
app/src/main/java/hu/herold/projects/snoozability/interactor/mapper/: Mapper.java
app/src/main/java/hu/herold/projects/snoozability/manager/: ManagerModule.java
app/src/main/java/hu/herold/projects/snoozability/manager/alarm/: AlarmRestoreManager.java  SnoozabilityAlarmManager.java
app/src/main/java/hu/herold/projects/snoozability/manager/notification/: SnoozabilityNotificationManager.java
app/src/main/java/hu/herold/projects/snoozability/model/: Alarm.java  Quote.java  SnoozeType.java
app/src/main/java/hu/herold/projects/snoozability/receiver/: AlarmDisableReceiver.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/hu/herold/projects/snoozability/service/: QuotesSyncService.java
app/src/main/java/hu/herold/projects/snoozability/ui/: UIModule.java
app/src/main/java/hu/herold/projects/snoozability/ui/alarms/: AlarmEnabledChangeListener.java  AlarmsActivity.java  AlarmsAdapter.java  AlarmsPresenter.java  AlarmsScreen.java  RecyclerItemTouchHelper.java
app/src/main/java/hu/herold/projects/snoozability/ui/base/: BaseActivity.java  Presenter.java  Screen.java
app/src/main/java/hu/herold/projects/snoozability/ui/reciever/: AlarmReceiver.java  AlarmReceiverActivity.java  AlarmReceiverPresenter.java  AlarmReceiverScreen.java
app/src/main/java/hu/herold/projects/snoozability/ui/validation/: Validator.java
app/src/main/java/hu/herold/projects/snoozability/utils/: Constants.java  Utils.java  WakeLocker.java
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_receiver.xml  activity_alarms.xml  card_alarm.xml  content_alarms.xml
app/src/main/res/menu/: menu_alarms.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
