apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hu.herold.projects.snoozability"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_CENTER_SECRET", "\"${System.env.APP_CENTER_SECRET}\"")
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"0\"")
            resValue("string", "build_time", "0")
            buildConfigField("String", "APP_CENTER_SECRET", "\"${System.env.APP_CENTER_SECRET}\"")
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def android_support_version = "28.0.0"

    // Dagger
    def dagger_version = "2.11"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.android.support:support-v4:$android_support_version"
    compileOnly "javax.annotation:jsr250-api:1.0"

    // ButterKnife
    def butterknife_version = "8.8.1"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    def lombok_version = "1.18.4"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    // Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation "com.github.clans:fab:1.6.4"

    implementation 'org.greenrobot:eventbus:3.1.1'

    def gson_version = "2.4"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    def appCenterSdkVersion = '1.11.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    implementation 'com.polyak:icon-switch:1.0.0'

    def firebaseVersion = '16.0.6'
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
}

apply plugin: 'com.google.gms.google-services'
