<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reciever.AlarmReceiverActivity">

    <LinearLayout
        android:id="@+id/quoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/alarmTimeTextView"
        android:padding="@dimen/padd_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="„Ha majd belefáradsz abba, hogy az legyél, aki nem vagy, akkor majd végre élvezheted az életet. Idővel rájössz, hogy ez nemcsak örömet szerez, hanem valami sokkal mélyebbet ad: értelmet az életednek.”"/>

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="Paulo Coelho"/>
    </LinearLayout>

    <TextView
        android:id="@+id/alarmTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_above="@id/currentTimeTextView"
        tools:text="8:00"/>

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        tools:text="12:00"/>

    <ScrollView
        android:id="@+id/alarmTitleScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTimeTextView"
        android:layout_marginTop="-1dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/alarmTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Alarm Title" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alarmTitleScrollView"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.design.button.MaterialButton
            android:id="@+id/snoozeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/snooze"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop"/>
    </LinearLayout>

</RelativeLayout>